{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb+srv://nom27765:Yy9cohxxSdGSCHTS@mycluster.xowevl2.mongodb.net/?retryWrites=true&w=majority"
  },
  "Jwt": {
    "ValidAudience": "trystanwilcock.com",
    "ValidIssuer": "jwttest.com",
    "Secret": "dCmBUCuVnSrXurUWVbaTbvqcejpEWhKzrCc",
    "ExpiryInMinutes": 180
  },
  "AllowedHosts": "*"
}
